* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #00171F;
  font-family: 'Lato', sans-serif;
}

.title {
  color: white;
  margin-bottom: 4rem;
  font-size: 3rem;
}

main h1 span {
  color: #FB5B0F;
}

.cards {
  display: flex;
  gap: 4rem;
}

.card {
  height: 20rem;
  width: 15rem;
  position: relative;
  transition: all .3s linear;
  border-radius: 20px;
}

.card:hover {
  transition: all .3s linear;
  transform: scale(1.1)
}

.img-card {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.img-card img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  z-index: -1;
  border: 4px solid #FB5B0F;
}

.text-card {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  display: none;
}

.text-card h1 {
  color: #FB5B0F;
  margin-bottom: 0.5rem;
}

.bg-color-card {
  background-color: white;
  opacity: 80%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: all 0.3s linear;
  border-radius: 20px;

}

.bg-color-card:hover {
  transition: all .3s linear;

}

.text-card p {
  color: black;
  font-weight: 700;
}

.card-button {
  background-color: #FB5B0F;
  color: white;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-overflow: bold;
  padding: 0.7rem;
  border-radius: 10px;
  margin-top: 1.5rem;
}

.card-button:hover {
  cursor: pointer;
  filter: brightness(1.3);
}